<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        /*
        * TODO: first_name and last_name before email,
        * is_online, last_connection after password
        */
        Schema::table('users', function (Blueprint $table) {
            if (Schema::hasColumn('users', 'name')) {
                $table->dropColumn('name');
            }
            if (! Schema::hasColumn('users', 'first_name')) {
                $table->string('first_name');
            }
            if (! Schema::hasColumn('users', 'last_name')) {
                $table->string('last_name');
            }
            if (! Schema::hasColumn('users', 'is_online')) {
                $table->boolean('is_online')->default(false);
            }
            if (! Schema::hasColumn('users', 'last_connection')) {
                $table->dateTime('last_connection')->default(\Carbon\Carbon::now());
            }
        });
    }
};
